KNIFE_NODE_DEFAULT_ENVIRONMENT=development
KNIFE_NODE_SECRET_FILE_DEVELOPMENT=/somewhere/safe/volgactf/final/development/data_bag_secret
KNIFE_NODE_FQDN_DEVELOPMENT=final.volgactf.test

KNIFE_NODE_LOG_LEVEL=info
